Kolejno: czas rzeczywisty, czas użytkownika, czas systemowy.

./static
CREATE_TABLE:       0.000044 0.000000 0.000000
SEARCH_DIRECTORY:   0.044090 0.000000 0.000000
STORE_RESULT        0.000032 0.000000 0.000000
REMOVE_BLOCK        0.000001 0.000000 0.000000
SEARCH_DIRECTORY:   0.142234 0.000002 0.000011
STORE_RESULT        0.000027 0.000000 0.000000
REMOVE_BLOCK        0.000005 0.000000 0.000000
SEARCH_DIRECTORY:   3.583398 0.000084 0.000214
STORE_RESULT        0.000030 0.000000 0.000000
REMOVE_BLOCK        0.000005 0.000000 0.000000
STORE_REMOVE_REP:   0.528778 0.000050 0.000002
