Kolejno: czas rzeczywisty, czas użytkownika, czas systemowy.

Trudno dopatrywać się istotnych różnic czasu wykonania programu (mowa o czasie rzeczywistym, czas procesora w większości przypadków okazał się zaniedbywalnie mały). 
Można zwrócić uwagę na fakt, że biblioteka ładowana dynamicznie w tych testach okazała się najszybsza dla wielokrotnie (1000 razy) powtarzanej operacji dodawania i usuwania bloku (co może się być zaskakujące dla kogoś, kto spodziewa się, że biblioteka ładowana dynamicznie działa wolniej).
Można też zwrócić uwagę na to, że dla biblioteki współdzielonej operacje wyszukiwania w głębszych strukturach katalogów wykonywały się szybciej. Może to być jednak związane ze stosowaniem cache'a przez funkcję 'find'.

./static
CREATE_TABLE:       0.000055 0.000000 0.000000
SEARCH_DIRECTORY:   0.006336 0.000000 0.000000
STORE_RESULT        0.000039 0.000000 0.000000
REMOVE_BLOCK        0.000001 0.000000 0.000000
SEARCH_DIRECTORY:   0.096167 0.000002 0.000007
STORE_RESULT        0.000028 0.000000 0.000000
REMOVE_BLOCK        0.000006 0.000000 0.000000
SEARCH_DIRECTORY:   2.498080 0.000072 0.000174
STORE_RESULT        0.000029 0.000000 0.000000
REMOVE_BLOCK        0.000006 0.000000 0.000000
STORE_REMOVE_REP:   0.530767 0.000050 0.000001

./shared
CREATE_TABLE:       0.000035 0.000000 0.000000
SEARCH_DIRECTORY:   0.004726 0.000000 0.000000
STORE_RESULT        0.000041 0.000000 0.000000
REMOVE_BLOCK        0.000001 0.000000 0.000000
SEARCH_DIRECTORY:   0.090093 0.000002 0.000006
STORE_RESULT        0.000028 0.000000 0.000000
REMOVE_BLOCK        0.000006 0.000000 0.000000
SEARCH_DIRECTORY:   2.463322 0.000073 0.000170
STORE_RESULT        0.000031 0.000000 0.000000
REMOVE_BLOCK        0.000007 0.000000 0.000000
STORE_REMOVE_REP:   0.531783 0.000050 0.000002

./dynamic
CREATE_TABLE:       0.000035 0.000000 0.000000
SEARCH_DIRECTORY:   0.004679 0.000000 0.000000
STORE_RESULT        0.000032 0.000000 0.000000
REMOVE_BLOCK        0.000001 0.000000 0.000000
SEARCH_DIRECTORY:   0.091744 0.000003 0.000006
STORE_RESULT        0.000028 0.000000 0.000000
REMOVE_BLOCK        0.000006 0.000000 0.000000
SEARCH_DIRECTORY:   2.479327 0.000074 0.000169
STORE_RESULT        0.000031 0.000000 0.000000
REMOVE_BLOCK        0.000006 0.000000 0.000000
STORE_REMOVE_REP:   0.528435 0.000049 0.000002
